HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	gene	1	1391	.	-	.	ID=GENE.HWI-C00127:94:HKY72BCXY:1:1203:15173:38750~~HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p1;Name=ORF%20type%3A5prime_partial%20len%3A314%20%28-%29
HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	mRNA	1	1391	.	-	.	ID=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p1;Parent=GENE.HWI-C00127:94:HKY72BCXY:1:1203:15173:38750~~HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p1;Name=ORF%20type%3A5prime_partial%20len%3A314%20%28-%29
HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	exon	1	1391	.	-	.	ID=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p1.exon1;Parent=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p1
HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	CDS	448	1389	.	-	0	ID=cds.HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p1;Parent=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p1;5_prime_partial=true
HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	three_prime_UTR	1	447	.	-	.	ID=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p1.utr3p1;Parent=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p1

HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	gene	1	1391	.	+	.	ID=GENE.HWI-C00127:94:HKY72BCXY:1:1203:15173:38750~~HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p2;Name=ORF%20type%3Acomplete%20len%3A110%20%28%2B%29
HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	mRNA	1	1391	.	+	.	ID=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p2;Parent=GENE.HWI-C00127:94:HKY72BCXY:1:1203:15173:38750~~HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p2;Name=ORF%20type%3Acomplete%20len%3A110%20%28%2B%29
HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	five_prime_UTR	1	847	.	+	.	ID=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p2.utr5p1;Parent=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p2
HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	exon	1	1391	.	+	.	ID=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p2.exon1;Parent=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p2
HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	CDS	848	1177	.	+	0	ID=cds.HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p2;Parent=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p2
HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	three_prime_UTR	1178	1391	.	+	.	ID=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p2.utr3p1;Parent=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p2

HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	gene	1	1391	.	-	.	ID=GENE.HWI-C00127:94:HKY72BCXY:1:1203:15173:38750~~HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p3;Name=ORF%20type%3Acomplete%20len%3A96%20%28-%29
HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	mRNA	1	1391	.	-	.	ID=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p3;Parent=GENE.HWI-C00127:94:HKY72BCXY:1:1203:15173:38750~~HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p3;Name=ORF%20type%3Acomplete%20len%3A96%20%28-%29
HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	five_prime_UTR	750	1391	.	-	.	ID=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p3.utr5p1;Parent=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p3
HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	exon	1	1391	.	-	.	ID=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p3.exon1;Parent=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p3
HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	CDS	462	749	.	-	0	ID=cds.HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p3;Parent=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p3
HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	three_prime_UTR	1	461	.	-	.	ID=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p3.utr3p1;Parent=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p3

HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	gene	1	1391	.	+	.	ID=GENE.HWI-C00127:94:HKY72BCXY:1:1203:15173:38750~~HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p4;Name=ORF%20type%3Acomplete%20len%3A83%20%28%2B%29
HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	mRNA	1	1391	.	+	.	ID=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p4;Parent=GENE.HWI-C00127:94:HKY72BCXY:1:1203:15173:38750~~HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p4;Name=ORF%20type%3Acomplete%20len%3A83%20%28%2B%29
HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	five_prime_UTR	1	138	.	+	.	ID=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p4.utr5p1;Parent=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p4
HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	exon	1	1391	.	+	.	ID=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p4.exon1;Parent=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p4
HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	CDS	139	387	.	+	0	ID=cds.HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p4;Parent=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p4
HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	three_prime_UTR	388	1391	.	+	.	ID=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p4.utr3p1;Parent=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p4

HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	gene	1	1391	.	+	.	ID=GENE.HWI-C00127:94:HKY72BCXY:1:1203:15173:38750~~HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p5;Name=ORF%20type%3Acomplete%20len%3A66%20%28%2B%29
HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	mRNA	1	1391	.	+	.	ID=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p5;Parent=GENE.HWI-C00127:94:HKY72BCXY:1:1203:15173:38750~~HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p5;Name=ORF%20type%3Acomplete%20len%3A66%20%28%2B%29
HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	five_prime_UTR	1	990	.	+	.	ID=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p5.utr5p1;Parent=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p5
HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	exon	1	1391	.	+	.	ID=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p5.exon1;Parent=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p5
HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	CDS	991	1188	.	+	0	ID=cds.HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p5;Parent=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p5
HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	three_prime_UTR	1189	1391	.	+	.	ID=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p5.utr3p1;Parent=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p5

HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	gene	1	1391	.	+	.	ID=GENE.HWI-C00127:94:HKY72BCXY:1:1203:15173:38750~~HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p6;Name=ORF%20type%3Acomplete%20len%3A64%20%28%2B%29
HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	mRNA	1	1391	.	+	.	ID=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p6;Parent=GENE.HWI-C00127:94:HKY72BCXY:1:1203:15173:38750~~HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p6;Name=ORF%20type%3Acomplete%20len%3A64%20%28%2B%29
HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	five_prime_UTR	1	293	.	+	.	ID=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p6.utr5p1;Parent=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p6
HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	exon	1	1391	.	+	.	ID=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p6.exon1;Parent=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p6
HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	CDS	294	485	.	+	0	ID=cds.HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p6;Parent=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p6
HWI-C00127:94:HKY72BCXY:1:1203:15173:38750	transdecoder	three_prime_UTR	486	1391	.	+	.	ID=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p6.utr3p1;Parent=HWI-C00127:94:HKY72BCXY:1:1203:15173:38750.p6

HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	gene	1	2941	.	-	.	ID=GENE.HWI-C00127:94:HKY72BCXY:1:1213:3488:48426~~HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p1;Name=ORF%20type%3Acomplete%20len%3A478%20%28-%29
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	mRNA	1	2941	.	-	.	ID=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p1;Parent=GENE.HWI-C00127:94:HKY72BCXY:1:1213:3488:48426~~HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p1;Name=ORF%20type%3Acomplete%20len%3A478%20%28-%29
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	five_prime_UTR	1922	2941	.	-	.	ID=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p1.utr5p1;Parent=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p1
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	exon	1	2941	.	-	.	ID=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p1.exon1;Parent=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p1
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	CDS	488	1921	.	-	0	ID=cds.HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p1;Parent=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p1
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	three_prime_UTR	1	487	.	-	.	ID=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p1.utr3p1;Parent=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p1

HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	gene	1	2941	.	-	.	ID=GENE.HWI-C00127:94:HKY72BCXY:1:1213:3488:48426~~HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p2;Name=ORF%20type%3A5prime_partial%20len%3A302%20%28-%29
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	mRNA	1	2941	.	-	.	ID=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p2;Parent=GENE.HWI-C00127:94:HKY72BCXY:1:1213:3488:48426~~HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p2;Name=ORF%20type%3A5prime_partial%20len%3A302%20%28-%29
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	exon	1	2941	.	-	.	ID=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p2.exon1;Parent=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p2
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	CDS	2034	2939	.	-	0	ID=cds.HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p2;Parent=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p2;5_prime_partial=true
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	three_prime_UTR	1	2033	.	-	.	ID=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p2.utr3p1;Parent=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p2

HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	gene	1	2941	.	+	.	ID=GENE.HWI-C00127:94:HKY72BCXY:1:1213:3488:48426~~HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p3;Name=ORF%20type%3Acomplete%20len%3A98%20%28%2B%29
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	mRNA	1	2941	.	+	.	ID=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p3;Parent=GENE.HWI-C00127:94:HKY72BCXY:1:1213:3488:48426~~HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p3;Name=ORF%20type%3Acomplete%20len%3A98%20%28%2B%29
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	five_prime_UTR	1	1076	.	+	.	ID=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p3.utr5p1;Parent=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p3
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	exon	1	2941	.	+	.	ID=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p3.exon1;Parent=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p3
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	CDS	1077	1370	.	+	0	ID=cds.HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p3;Parent=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p3
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	three_prime_UTR	1371	2941	.	+	.	ID=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p3.utr3p1;Parent=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p3

HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	gene	1	2941	.	+	.	ID=GENE.HWI-C00127:94:HKY72BCXY:1:1213:3488:48426~~HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p4;Name=ORF%20type%3Acomplete%20len%3A81%20%28%2B%29
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	mRNA	1	2941	.	+	.	ID=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p4;Parent=GENE.HWI-C00127:94:HKY72BCXY:1:1213:3488:48426~~HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p4;Name=ORF%20type%3Acomplete%20len%3A81%20%28%2B%29
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	five_prime_UTR	1	493	.	+	.	ID=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p4.utr5p1;Parent=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p4
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	exon	1	2941	.	+	.	ID=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p4.exon1;Parent=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p4
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	CDS	494	736	.	+	0	ID=cds.HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p4;Parent=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p4
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	three_prime_UTR	737	2941	.	+	.	ID=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p4.utr3p1;Parent=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p4

HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	gene	1	2941	.	-	.	ID=GENE.HWI-C00127:94:HKY72BCXY:1:1213:3488:48426~~HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p5;Name=ORF%20type%3Acomplete%20len%3A70%20%28-%29
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	mRNA	1	2941	.	-	.	ID=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p5;Parent=GENE.HWI-C00127:94:HKY72BCXY:1:1213:3488:48426~~HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p5;Name=ORF%20type%3Acomplete%20len%3A70%20%28-%29
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	five_prime_UTR	301	2941	.	-	.	ID=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p5.utr5p1;Parent=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p5
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	exon	1	2941	.	-	.	ID=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p5.exon1;Parent=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p5
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	CDS	91	300	.	-	0	ID=cds.HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p5;Parent=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p5
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	three_prime_UTR	1	90	.	-	.	ID=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p5.utr3p1;Parent=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p5

HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	gene	1	2941	.	-	.	ID=GENE.HWI-C00127:94:HKY72BCXY:1:1213:3488:48426~~HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p6;Name=ORF%20type%3Acomplete%20len%3A64%20%28-%29
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	mRNA	1	2941	.	-	.	ID=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p6;Parent=GENE.HWI-C00127:94:HKY72BCXY:1:1213:3488:48426~~HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p6;Name=ORF%20type%3Acomplete%20len%3A64%20%28-%29
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	five_prime_UTR	2648	2941	.	-	.	ID=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p6.utr5p1;Parent=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p6
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	exon	1	2941	.	-	.	ID=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p6.exon1;Parent=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p6
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	CDS	2456	2647	.	-	0	ID=cds.HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p6;Parent=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p6
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	three_prime_UTR	1	2455	.	-	.	ID=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p6.utr3p1;Parent=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p6

HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	gene	1	2941	.	+	.	ID=GENE.HWI-C00127:94:HKY72BCXY:1:1213:3488:48426~~HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p7;Name=ORF%20type%3Acomplete%20len%3A62%20%28%2B%29
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	mRNA	1	2941	.	+	.	ID=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p7;Parent=GENE.HWI-C00127:94:HKY72BCXY:1:1213:3488:48426~~HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p7;Name=ORF%20type%3Acomplete%20len%3A62%20%28%2B%29
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	five_prime_UTR	1	871	.	+	.	ID=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p7.utr5p1;Parent=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p7
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	exon	1	2941	.	+	.	ID=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p7.exon1;Parent=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p7
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	CDS	872	1057	.	+	0	ID=cds.HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p7;Parent=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p7
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	three_prime_UTR	1058	2941	.	+	.	ID=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p7.utr3p1;Parent=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p7

HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	gene	1	2941	.	+	.	ID=GENE.HWI-C00127:94:HKY72BCXY:1:1213:3488:48426~~HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p8;Name=ORF%20type%3Acomplete%20len%3A53%20%28%2B%29
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	mRNA	1	2941	.	+	.	ID=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p8;Parent=GENE.HWI-C00127:94:HKY72BCXY:1:1213:3488:48426~~HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p8;Name=ORF%20type%3Acomplete%20len%3A53%20%28%2B%29
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	five_prime_UTR	1	855	.	+	.	ID=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p8.utr5p1;Parent=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p8
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	exon	1	2941	.	+	.	ID=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p8.exon1;Parent=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p8
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	CDS	856	1014	.	+	0	ID=cds.HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p8;Parent=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p8
HWI-C00127:94:HKY72BCXY:1:1213:3488:48426	transdecoder	three_prime_UTR	1015	2941	.	+	.	ID=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p8.utr3p1;Parent=HWI-C00127:94:HKY72BCXY:1:1213:3488:48426.p8

